*{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
  scroll-behavior: smooth;
  cursor: url('/static/icons/normalCursor.png'), auto;  /* Default arrow cursor */
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #222;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    text-align: center;
}

/*Scrollbar edits*/
::-webkit-scrollbar {
    width: 12px;}

::-webkit-scrollbar-track {
    margin-block: 6px;
    background: #00000000;
}

::-webkit-scrollbar-thumb{
    background: #4e4e4eb2;
    border-radius: 0;
    cursor: url('/static/icons/normalCursor.png'), auto;  /* Default arrow cursor */
}
/*End of scroll bar*/

/*Text Section*/
::selection{
    background-color: #ececec;
    color: #3e9fe0;
}
/*selection end*/

/****Loader****/
.spinner {
  --size: 30px;
  --first-block-clr: #f37208;
  --second-block-clr: #0083fe;
  --clr: #111;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  transition: opacity 0.75s, visibility 0.75s;
 }
 
 .spinner::after,.spinner::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  width: var(--size);
  height: var(--size);
  top: 50%;
  animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
  left: 50%;
  background: var(--first-block-clr);
 }
 
 .spinner::after {
  background: var(--second-block-clr);
  top: calc(50% - var(--size));
  left: calc(50% - var(--size));
  animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
 }

 .spinner-hidden{
  opacity: 0;
  visibility: hidden;
}
 
 @keyframes down {
  0%, 100% {
   transform: none;
  }
 
  25% {
   transform: translateX(100%);
  }
 
  50% {
   transform: translateX(100%) translateY(100%);
  }
 
  75% {
   transform: translateY(100%);
  }
 }
 
 @keyframes up {
  0%, 100% {
   transform: none;
  }
 
  25% {
   transform: translateX(-100%);
  }
 
  50% {
   transform: translateX(-100%) translateY(-100%);
  }
 
  75% {
   transform: translateY(-100%);
  }
 }

/***Navbar**/
nav{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100vw;
  height: auto;
}
.button-container {
  display: flex;
  background-color: rgba(0, 73, 144);
  width: 250px;
  height: 40px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
    rgba(0, 73, 144, 0.5) 5px 10px 15px;
  transition: all 0.5s;
  position: absolute;
  top: 20px;
}
.button-container:hover {
  width: 300px;
  transition: all 0.5s;
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 20px;
}

/***Hero_Bento***/
.hero-section, .bento{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
}

.bento{
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  gap: 10px;
}

.bento .outter, .spilt{
  min-width: 200px;
  width: 30%;
  max-width: 600px;
  min-height: 300px;
  height: 40%;
  max-height: 1200px;
}

.bento .spilt{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.bento .spilt .card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 50%;
}
.card{
  border: 2px solid #ffffffa6;
  border-radius: 10px;
  padding: 20px;
  animation-duration: 2s;
  animation-name: shadow;
  animation-timing-function: running;
  animation-play-state: running;
  animation-iteration-count: infinite;
}

@keyframes shadow {
  from{
    box-shadow: rgba(224, 101, 0, 0.952) 0px 5px 15px;
    transition: .6s ease-in-out;
  }
  to{
    box-shadow: rgba(0, 73, 144, 0.5) 5px 10px 15px;
    transition: .6s ease-in-out;
  }
}

.face {
  position: absolute;
  width: 53px;
  height: 60px;
  background-color: #000;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease-in-out;
  overflow: hidden;
  border: .1px solid #919191;
  transform: rotateY(180deg);
  opacity: 95%;
}

/* Creating a green grid on the black background */
.face::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(0deg, green 0px, green 1px, transparent 1px, transparent 30%),
              repeating-linear-gradient(90deg, green 0px, green 1px, transparent 1px, transparent 30%);
  z-index: -1;
}

.eye {
  position: absolute;
  width: 10px;
  height: 25px;
  background-color: white;
  border-radius: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.2s ease-in-out;
}

.left-eye{
  left: 30px;
}

.right-eye {
  right: 30px;
}

.pupil {
  position: absolute;
  width: 4px;
  height: 6px;
  background-color: black;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.face:hover .eye{
  transform: scaleY(0.08);
  transition: transform 0.2s ease-in-out;
  background: #333;
}

.book{
  width: 100%;
  height: 100%;
  background: linear-gradient(#0044ff 4%, #ffffffcc 4%),
    linear-gradient(to right, #ebf8e100 10%, #df4b06 10% 10.2%, #ebf8e100 10.5%);
  background-size: 100% 25px, 100% 100%;
  background-repeat: repeat, no-repeat;
}

.bento .heading{
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 3px;
  width: 100%;
  border-bottom: 3px solid #df4b06;
  letter-spacing: 1.4px;
  margin-top: 100px;
}

.tocode{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  gap: 20px;
}

.tocode span{
  font-size: 15px;
  color: #df4b06;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  overflow: hidden;
  height: 3rem;
  background-size: 300% 300%;
  cursor: pointer;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),
    linear-gradient(
      137.48deg,
      #ffdb3b 10%,
      #fe53bb 45%,
      #8f51ea 67%,
      #0044ff 87%
    );
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: "Avalors Personal Use";
  font-size: 12px;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #fe53bb;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #fe53bb;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
/**Code Page**/
.workarea{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

#codearea{
  max-width: 1000px;
  width: 50%;
  min-width: 450px;
  min-height: 400px;
  height: 80%;
  max-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.codecontainer{
  width: 80%;
  height: 100%;
  background: #2d2b2e;
  border: 1px solid #383838;
}

.codetop{
  top: 0;
  margin-top: 0;
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 5px;
}

.codecontainer .codetop #logonames{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 3px;
}

.codecontainer .codetop .logoname{
  left: 0;
  width: 75px;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 7px;
  font-size: 14px;
  gap: 5px;
  background: #474747;
}

.codetop .logoname i.htmlcode{
  color: #d1a222;
}

.codetop .logoname i.csscode{
  color: #2291d1;
}

.codetop .logoname i.jscode{
  color: #d1c022;
}

.codecontainer .codetop .logoselect{
  background: #2d2b2e;
  transition: all .2s ease-in-out;
}

.toolbox{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  padding: 10px;
  width: 100%;
}

.toolbox button, #saveBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: none;
  outline: none;
  border: 1px solid #222;
  padding: 5px;
  gap: 3px;
  border-radius: 3px;
}

.toolbox .toolbutton{
  float: right;
}

.toolbox .tools{
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: #333333;
  width: auto;
  height: auto;
  opacity: 90%;
  border: 1px solid #333;
  gap: 3px;
}

.activeTool{
  display: flex;
}

.toolbox .tools button:hover, .toolbutton:hover, #saveBtn:hover{
  color: #f5f5f5;
  border: 1px solid #f5f5f5;
  opacity: 100%;
  transition: .2s ease;
}

.codes{
  margin: 5px;
  width: 97%;
  height: 90%;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  white-space: pre-wrap;
  padding: 10px;
  background: transparent;
  resize: none;
  font-size: 14px;
  overflow: scroll;
  caret-color: #cccccc;
  display: none;
  overflow-y: auto;
  overflow-x: auto;
  border: 1px solid #111;
}

#htmlcode {
  color: #df8e15;
}
#csscode {
  color: #42c7fc;
}
#jscode {
  color: #e2e06c;
}

.codes::-webkit-scrollbar{
  width: 12px;
}

.codes::-webkit-scrollbar-track {
  margin-block: 6px;
  background: #00000000;
}

.codes::-webkit-scrollbar-thumb{
  background: #4e4e4eb2;
  border-radius: 0;
  cursor: url('/static/icons/normalCursor.png'), auto;  /* Default arrow cursor */
}

.codecontainer .codes::selection{
  background: #3b7c16a4;
  color: inherit;
}

/****codeoutputarea***/
#codeoutputarea{
  max-width: 1000px;
  width: 50%;
  min-width: 450px;
  min-height: 400px;
  height: 80%;
  max-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

#codeoutputarea .label{
  left: 0;
  width: 80%;
  height: auto;
  padding-left: 10px;
  padding-right: 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 7px;
  font-size: 14px;
  font-weight: 600;
  background: #444;
  text-transform: uppercase;
  gap: 50%;
}

#codeoutputarea iframe#output{
  outline: 0;
  border: 1px solid #383838;
  border-radius: 5px;
  overflow: auto;
  width: 80%;
  height: 100%;
  background: #fff;
}

#codeoutputarea .outlogo{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

/************Footer************/
footer {
  background-color: #333;
  color: white;
  padding: 30px 10px;
}

h4{
  text-transform: uppercase;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.lesson{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 15px;
}

footer h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

footer p, footer a {
  font-size: 14px;
  line-height: 1.5;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
    margin-bottom: 20px;
  }
}
.social{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}

.social a{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 16px;
}

.social a i{
  font-size: 19px;
}

.displayNone{
  display: none;
}

@media(width < 1100px) {
  .workarea{
    flex-direction: column;
    height: auto;
    margin: 80px 0;
  }

  #codeoutputarea{
    height: 500px;
    width: 100%;
    min-width: 600px;
    max-width: 750px;
  }

  #codearea{
    height: 400px;
    width: 100%;
    min-width: 600px;
    max-width: 750px;
  }

  .codecontainer{
    width: 80%;
    height: 90%;
  }

  .codes{
    height: 85%;
  }

  .hero-section{
    height: auto;
    margin: 20px 0;
  }

  .bento{
    flex-direction: column;
    height: 100vh auto;
    margin-top: 50px;

  }

  .bento .outter, .spilt{
    width: 90%;
  }

  .bento .spilt{
    flex-direction: row;
    align-items: flex-start;
  }

  .bento .spilt .card{
    height: 80%;
  }
}